[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/widgets/LangSelectButton.gd" type="Script" id=2]

[node name="LangSelectButton" type="OptionButton"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "english"
align = 1
items = [ "english", null, false, 0, null, "français", null, false, 1, null ]
selected = 0
script = ExtResource( 2 )

[connection signal="item_selected" from="." to="." method="_on_Control_item_selected"]
