<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2022-08-20 16.04.43_data" version="1.3.0" audacityversion="2.3.3" sel0="0.2828611817" sel1="1.9476134054" vpos="496" h="0.5091232529" zoom="123.7421383648" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="android-audio-recorder"/>
	</tags>
	<wavetrack name="2022-08-20 16.04.43" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.56568750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32584">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8bf.au" len="32584" min="-0.384491" max="0.250275" rms="0.035558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06462500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27929">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd08.au" len="27929" min="-0.17981" max="0.116455" rms="0.023632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.22625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="23016" min="-0.168945" max="0.1586" rms="0.020605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25084">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c3.au" len="25084" min="-0.222076" max="0.151093" rms="0.027806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23016">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa6d.au" len="23016" min="-0.213745" max="0.120728" rms="0.024802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17781250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20688">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb41.au" len="20688" min="-0.332123" max="0.153809" rms="0.025502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03225000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25084">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21f.au" len="25084" min="-0.176971" max="0.158173" rms="0.019135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26119">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d9.au" len="26119" min="-0.354828" max="0.168701" rms="0.027731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
